<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas2 Rizky Fadilah</title>
    <style type="text/css">
    p{
      font-family: arial;
      line-height: 2.00 em;
      font-size: 20px;
      color: violet;
     }
    </style>
    <style type="text/css">
    p1{
      font-family: arial;
      line-height: 2.00 em;
      font-size: 20px;
      color: blue;
     }
    </style>
</head>
<body>
  <style type="text/css">
    h1 { 
      font-family: Lucida Handwriting;
      font-size: 26px;
      color: black;
    }
  </style>
<h1> Biodata : Rizky Fadilah</h1>
    <p>Nama : Rizky Fadilah</p>
    <p1>Tempat dan Tanggal Lahir : Bandung, 09 Juli 2001</p1>
    <p>Jenis Kelamin : Laki-laki </p>
    <p1>Status : Lajang </p1>
    <p>Alamat : Bandung, Jawa Barat </p>
    <p1>Hobi : Mengoprasikan game, Bermain vocal, Tidur </p1>
    <p>Motto hidup : Jangan lupa bersyukur! </p>
</body>
<picture>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLXmz55rfLXECYZGoGhB1e33nFpuhXawr3fym8_7PO9T77-kW_0ABGOB9qtC11zJ-8eKXcvSSXvTPUv3VvpXn90YxgVS5fMDRVh0x8Ea0jFn1kWuN7GvQEmyRHHJNO87zj_EEYUslh2yDZ31nmtv6AJN=w463-h617-no?authuser=0" alt="fotoku seharusnya ada di sini :(" height=300px width=300px>
</picture>
</html>
